<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="login theme.css">
<body background="LoginTheme.jpg">
<div id="box">
<center>
	<img src="letter.png" id="icon" width="200" height="200" /><br/>
	<strong>
	NIC<input type="text" onchange="validate(this)" />
	Password<input type="text" />
	</strong>
	<input type="button" value="Login" />
	<input type="button" value="Register" />
</center>
</div>
<script>
	var a=false;
	var b=false;
	function validate(b){
		var x=b.value;
		if((x.length==10 && !isNaN(x.slice(0,8))) || (x.length==12 && !isNaN(x)))
			alert ("yes");
		else
			b.value="";
	}
</script>
</body>
</html>